# AndroidFinalProject

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/a23b_11345_b_finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a23b_11345_b_finalproject/: DetailsFragment.java  DragPicker.java  HistoryActivity.java  ListFragment.java  MainActivity.java  MapFragment.java  RequestFragment.java  loginActivity.java  policyDetailsActivity.java  profileEditActivity.java  sosActivity.java
app/src/main/java/com/example/a23b_11345_b_finalproject/Adapters/: ClaimAdapter.java
app/src/main/java/com/example/a23b_11345_b_finalproject/Animation/: LottieActivity.java
app/src/main/java/com/example/a23b_11345_b_finalproject/Interfaces/: CallBack_sendClick.java  ClaimCallBack.java  Map_CallBack.java
app/src/main/java/com/example/a23b_11345_b_finalproject/Logical/: DatePickerFormatter.java
app/src/main/java/com/example/a23b_11345_b_finalproject/Models/: Claim.java  DataOfUser.java  Policy.java
app/src/main/java/com/example/a23b_11345_b_finalproject/Utillities/: App.java  Constants.java  SignalGenerator.java
app/src/main/res/drawable/: add_photo.xml  check.xml  custom_input.xml  custom_progress_bg.xml  hollowcheck.xml  hollowmarker.xml  marker.xml  save_icon.xml  star.xml  starhollow.xml  trash.xml
app/src/main/res/layout/: activity_drag_picker.xml  activity_history.xml  activity_login.xml  activity_lottie.xml  activity_main.xml  activity_policy_details.xml  activity_profile_edit.xml  activity_sos.xml  claim_item.xml  fragment_detailes.xml  fragment_list.xml  fragment_map.xml  fragment_request.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: lottie_anim.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a23b_11345_b_finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
